  <head>
    <meta charset="utf-8">
    <title>Welcome! Do you own any items you would like to keep track of?</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        margin: 0 auto;
        max-width: 1024px;
      }
      main {
        padding: 20px;
      }
      header, footer {
        background: cyan;
        padding: 20px;
        border: 1px solid black;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      form {
        font-size: 0.8rem;
      }
      .personal-greeting {
        font-weight: bold;
      }
    </style>
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Our website</h1>
    </header>

    <main>

      <form>
        <div class="remember">
          <label for="entername">Enter your name:</label>
          <input id="entername" type="text" required>
          <input id="submitname" type="submit" value="Say hello">
        </div>
        <div class="forget">
          <label for="forgetname">Want me to forget you?</label>
          <input id="forgetname" type="reset" value="Forget">
        </div>
      </form>

    </main>

  </body>
